# This is an example `.env` file. Create your file .env with the credentials list below
# in order to allow this project work correctly with PostgreSQL base.

SECRET_KEY=secret_key_for_django_please_read_readme.md_point_5

DATABASE_NAME=users
DATABASE_USER=apollo
DATABASE_PASSWORD=Ghbdtn_123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# EMAIL_HOST_USER=youremai@smth.com
# EMAIL_HOST_PASSWORD=email_password
# DEFAULT_FROM_EMAIL=no-reply@somemail.django

# SMTP Налаштування SendGrid
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey  # Це має залишатися 'apikey' для SendGrid
EMAIL_HOST_PASSWORD="в ТГ скидав"
DEFAULT_FROM_EMAIL=sumyultras88@gmail.com

CLOUD_NAME=dud4xy94k
API_KEY=926849675676786
API_SECRET=zlxjPUEdf9bnCcxvbccwFw1JUhY
